server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # This configures Nginx to respond to any server name

    location / {
        proxy_pass http://172.25.0.4:3000;  # Forward frontend requests
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://172.25.0.3:8000;  # Forward backend requests
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
